{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-06T18:16:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shieldrasp3"
        },
        "Owner": "arnaldo junior <arnaldoavj@insper.edu.br>",
        "Size": {
            "X": 65.405,
            "Y": 57.963
        }
    }
}
