Partlist exported from C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp3.sch at 06/12/2019 15:16

Qty Value                 Device                Package           Parts                                                                                               Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
1                         PINHD-1X2             1X02              JP11                                                                                                PIN HEADER                                                                                                      98                               
1                         PINHD-1X5             1X05              JP4                                                                                                 PIN HEADER                                                                                                      69                               
4                         PINHD-2X3             2X03              JP2, JP5, JP6, JP13                                                                                 PIN HEADER                                                                                                      62                               
1                         PINHD-2X5             2X05              JP1                                                                                                 PIN HEADER                                                                                                      35                               
1                         PINHD-2X7             2X07              EXPANÇÃO                                                                                            PIN HEADER                                                                                                      8                                
22                        R-EU_M0805            M0805             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22 RESISTOR, European symbol                                                                                       45                    R          
1   CONN_20X2NOSILK       CONN_20X2NOSILK       2X20_NOSILK       CON_RASPBERRY2                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1   CONN_20X2SHROUDED_SMT CONN_20X2SHROUDED_SMT 2X20_SHROUDED_SMT CON_RASPBERRY4                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-13143            
