EAGLE AutoRouter Statistics:

Job           : C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp2.brd

Start at      : 15:57:32 (29/11/2019)
End at        : 15:57:50 (29/11/2019)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   108   predefined:  23 ( 0 Vias )

Router memory :   1026504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        15        85        85        85        85        85
Vias              :         0       110        63        50        53        48
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
