Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp2.dri

 Date              : 03/10/2019 17:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0400inch    55

Total number of drills: 61

Plotfiles:

 C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp2.drd
