EAGLE AutoRouter Statistics:

Job           : C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp3.brd

Start at      : 18:31:57 (05/12/2019)
End at        : 18:32:07 (05/12/2019)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   148   predefined:  30 ( 0 Vias )

Router memory :   382788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       127         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        33       118       118       118       118       118
Vias              :         0       119        77        71        70        70
Resolution        :    42.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
