Partlist exported from C:/Users/ArnaldoAVJ/Documents/EAGLE/projects/ConectorRaspberry/shieldrasp2.sch at 29/11/2019 16:22

Qty Value                 Device                Package           Parts                                                                                               Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
1                         PINHD-1X2/90          1X02/90           JP11                                                                                                PIN HEADER                                                                                                      24                               
1                         PINHD-1X5/90          1X05/90           JP4                                                                                                 PIN HEADER                                                                                                      9                                
4                         PINHD-2X3/90          2X03/90           JP2, JP5, JP6, JP13                                                                                 PIN HEADER                                                                                                      2                                
1                         PINHD-2X5/90          2X05/90           JP1                                                                                                 PIN HEADER                                                                                                      0                                
1                         PINHD-2X7             2X07              JP3                                                                                                 PIN HEADER                                                                                                      8                                
22                        R-EU_M0805            M0805             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22 RESISTOR, European symbol                                                                                       45                    R          
1   CONN_20X2SHROUDED_SMT CONN_20X2SHROUDED_SMT 2X20_SHROUDED_SMT J2                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-13143            
